<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/archivo_black"
                android:text="Hi,"
                android:textSize="25sp"
                android:textColor="@color/text_color" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/addition"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/crad1_bg"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/math_bg"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/plus_sign"
                        app:tint="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Addition"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/subtraction"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/crad2_bg"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/math_bg"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:rotation="-25"
                        android:src="@drawable/minus"
                        app:tint="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Subtraction"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/multiplication"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/crad3_bg"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/math_bg"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/asterisk"
                        app:tint="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Multiplication"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/division"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/crad2_bg"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/math_bg"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:rotation="25"
                        android:src="@drawable/divide"
                        app:tint="@color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Division"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/combination"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/crad5_bg"
                android:layout_marginStart="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/math_bg"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:rotation="25"
                    android:src="@drawable/signs"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Addition, Subtraction,\nMultiplication, Division"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:alpha=".1"
        android:scaleType="centerCrop"
        android:src="@drawable/math_bg" />

</RelativeLayout>